NEXTAUTH_SECRET="gaURUd9jRLXf1jDo709nDJwQZy1SsJbhspvRlb50LPFMyw7JCd"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_CLIENT_ID="886084347074-8isdhb3q47e089enlkde1ifrllkq88nb.apps.googleusercontent.com"
NEXTAUTH_CLIENT_SECRET="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"
NEXT_API_URL="https://database.nubestech.cz:4443/"
# DATABASE_URL="mysql://ankit:October2022@172.104.245.223/ankit"
# DATABASE_URL="mysql://app:password@localhost/ankit"
DATABASE_URL='mysql://oohsqssvhhz8vaazpc78:pscale_pw_nL04leqqudBzSR0kh7Ntv1wjbQEsREA5VfQa45qGtWf@eu-central.connect.psdb.cloud/ankit?sslaccept=strict'